[KEYBOARD][A] - 1E00

[KEYBOARD][B] - 3000

[KEYBOARD][C] - 2E00

[KEYBOARD][D] - 2000

[KEYBOARD][E] - 1200

[KEYBOARD][F] - 2100

[KEYBOARD][G] - 2200

[KEYBOARD][H] - 2300

[KEYBOARD][I] - 1700

[KEYBOARD][J] - 2400

[KEYBOARD][K] - 2500

[KEYBOARD][L] - 2600

[KEYBOARD][M] - 3200

[KEYBOARD][N] - 3100

[KEYBOARD][O] - 1800

[KEYBOARD][P] - 1900

[KEYBOARD][Q] - 1000

[KEYBOARD][R] - 1300

[KEYBOARD][S] - 1F00

[KEYBOARD][T] - 1400

[KEYBOARD][U] - 1600

[KEYBOARD][V] - 2F00

[KEYBOARD][W] - 1100

[KEYBOARD][X] - 2D00

[KEYBOARD][Y] - 1500

[KEYBOARD][Z] - 2C00

[KEYBOARD][NumLock] - 45E0

[KEYBOARD][/] - 35E0

[KEYBOARD][*] - 3700

[KEYBOARD][-] - 4A00

[KEYBOARD][+] - 4E00

[KEYBOARD][Enter] - 1CE0

[KEYBOARD][.] - 5300

[KEYBOARD][0] - 5200

[KEYBOARD][1] - 4F00

[KEYBOARD][2] - 5000

[KEYBOARD][3] - 5100

[KEYBOARD][4] - 4B00

[KEYBOARD][5] - 4C00

[KEYBOARD][6] - 4D00

[KEYBOARD][7] - 4700

[KEYBOARD][8] - 4800

[KEYBOARD][9] - 4900

[NUMBER][1] - 0200

[NUMBER][2] - 0300

[NUMBER][3] - 0400

[NUMBER][4] - 0500

[NUMBER][5] - 0600

[NUMBER][6] - 0700

[NUMBER][7] - 0800

[NUMBER][8] - 0900

[NUMBER][9] - 0A00

[NUMBER][0] - 0B00

[NUMBER][=] - 0D00

[NUMBER][-] - 0C00

[FUNCTIONKEY][F1] - 3b00

[FUNCTIONKEY][F2] - 3c00

[FUNCTIONKEY][F3] - 3d00

[FUNCTIONKEY][F4] - 3e00

[FUNCTIONKEY][F5] - 3f00

[FUNCTIONKEY][F6] - 4000

[FUNCTIONKEY][F7] - 4100

[FUNCTIONKEY][F8] - 4200

[FUNCTIONKEY][F9] - 4300

[FUNCTIONKEY][F10] - 4400

[FUNCTIONKEY][F11] - 5700

[FUNCTIONKEY][F12] - 5800

[OTHERKEY][Esc] - 0100

[OTHERKEY][;] - 2700

[OTHERKEY][[] - 1A00

[OTHERKEY][]] - 1B00

[OTHERKEY][|] - 2B00

[OTHERKEY][Backspace] - 0E00

[OTHERKEY][Break] - 4500

[OTHERKEY][CapsLock] - 3A00

[OTHERKEY][DEL] - 53E0

[OTHERKEY][Home] - 47E0

[OTHERKEY][PgUp] - 49E0

[OTHERKEY][PgDn] - 51E0

[OTHERKEY][End] - 4FE0

[OTHERKEY][Enter] - 1C00

[OTHERKEY][Insert] - 52E0

[OTHERKEY]['] - 2800

[OTHERKEY][<] - 3300

[OTHERKEY][>] - 3400

[OTHERKEY][?] - 3500

[OTHERKEY][LeftShift] - 2A00

[OTHERKEY][RightShift] - 3600

[OTHERKEY][Tab] - 0F00

[OTHERKEY][LeftCtrl] - 1D00

[OTHERKEY][LeftWin] - 5BE0

[OTHERKEY][LeftAlt] - 3800

[OTHERKEY][Space] - 3900

[OTHERKEY][RightCtrl] - 1DE0

[OTHERKEY][RightMenu] - 5DE0

[OTHERKEY][RightWin] - 5CE0

[OTHERKEY][RightAlt] - 38E0

[ARROWKEY][Up] - 48E0

[ARROWKEY][Down] - 50E0

[ARROWKEY][Left] - 4BE0

[ARROWKEY][Right] - 4DE0